/* التصميم العام */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    direction: rtl; /* اتجاه النص من اليمين إلى اليسار */
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    background: #444;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* تصميم القسم الرئيسي */
.canvas-container {
    width: 100%;
    height: 400px;
    position: relative;
    border: 1px solid #ccc;
    margin: 1rem 0;
    background-color: #fff;
}

canvas {
    width: 100%;
    height: 100%;
}

.controls {
    margin-top: 1rem;
}

.controls label {
    margin-right: 1rem;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

/* استعلامات الوسائط (Media Queries) لتحسين الاستجابة */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 0.5rem 0;
    }

    main {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    nav a {
        font-size: 0.9rem;
    }

    main {
        font-size: 0.9rem;
    }
}
